#organizerButtons {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-bottom: 0px;
}

.organizer-buttons-container {
    width: 100%;
}

#back-button {
    color: white;
}

#top-card {
    display: flex;
    flex-direction: row;
    width: 100%
}

#top-right-card {
    margin-left: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#group-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 70px;
    width: 100%;
    background-color: rgb(37, 37, 37);
}

#group-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    width: 70%;
}

#group-image {
    width: 500px;
    border-radius: 10px;
    padding-right: 0px;
}

.more-info {
    width: auto;
    padding: 15px;
}

#top-right-card-info {
    font-size: 13px;
}

* {
    font-family: 'Varela Round';
}

#group-info-div {
    width: 100%;
}

.group-buttons {
    background-color: gray;
    color: white;
    justify-content: space-between;
    height: 30px;
    margin-right: 10px;
    border-radius: 10px;
    cursor: pointer;
    border: solid 1px;
    background-color: rgb(0, 0, 0, .6);
}

.group-buttons:hover {
    border: solid black 1px;
    color: black;

    background-color: white;
}

#group-create-event-button {
    width: 100px;
}
.bold {
    font-weight: bold;
}

#group-background-image {
    position: fixed;
    z-index: -2;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
}



@media screen and (max-width: 900px) {
    #top-card {
        flex-direction: column;
    }

    #group-info-container {
        width: 80%;
    }

    #group-events-card-inner-info {
        flex-direction: column;
    }

    #group-events-card-inner-info > img {
        width: 100%;
    }

    #organizerButtons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
    }

    #group-info-container, #group-info-div {
        width: 100%;
    }

    #top-card > img {
        width: 100%;
    }

    .group-buttons {
        width: 100px;
        height: 40px;
        padding: 0px;
        margin: 0px;
        margin-top: 10px;
        font-size: 18px;
    }

    #group-create-event-button {
        width: 150px;
    }

    #top-right-card {
        width: 100%;
        margin: 0px;
    }

    .more-info {
        padding: 0px;
        margin: 0px;
    }

    #group-events-card-info, .group-events-about {
        padding-left: 15px;
        padding-right: 15px;
    }

    .group-events-about {
        width: 95%;
    }

    #organizer-buttons-container {
        height: 100%;
    }

    .create-venue-button, .group-buttons {
        width: 150px;
    }

}
