#event-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    padding-top: 70px;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);
    color: white;
}

#event-info {
    width: 70%;
}

#event-comp-second {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#event-comp-top > img {
    width: 50%;
    border-radius: 10px;
}

#event-comp-top {
    display: flex;
    flex-direction: row;
    width: 70%;
}

#event-comp-top > div {
    padding-left: 20px;
}

#event-comp-details {
    width: 70%;
}

.time-price {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time-price > img {
    width: 30px;
}

.back-button {
    font-size: 24px;
}

#event-comp-details > p{
    font-size: 16px;
}

#background-img {
    position: fixed;
    z-index: -2;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 900px) {
    #event-comp-top {
        flex-direction: column;
    }

    #event-comp-top > img {
        width: 100%;
    }

    #event-comp-top > div {
        padding: 0px;
    }

}
